<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Design</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="landing-page" id="one">
        <div class="overlay"></div>
        <header>
            <div class="logo"></div>
            <ul class="links">
                <li><a href="#one" class="active">home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <article class="bio">
            <h1>آفَاقُ</h1>
            <p>مرحبا بك في آفَاقُ، حيث تتحول الكتابة من مجرد هواية إلى رحلة ممتعة. 
                هنا ستجد من يسمع كلماتك، ويشجعك على أن تكتب أكثر وتبدع أفضل، وفرصة ليصل قلمك إلى جمهور أوسع. 
                ستشارك في كتابة روايات، قصص قصيرة، شعر، سيرة ذاتية، خواطر، أعمال فردية وجماعية. 
                كل ما تكتبه يجد مكانه بين القراء تتحول الأعمال إلى كتب عبر مكتبة نور الإلكترونية وصفحتنا الرسمية على الفيس بوك. 
                ستخوض مسابقات وتحديات ودورات تصقل موهبتك. 
                آفاق هو بيتك الإبداعي، مكانك لتكتب وتلمع وتترك أثر
                وانتماء آفاق هو مصدر فخر لنا فهي جزء من جامعة بورسعيد وأسرة طلاب من أجل مصر، مما يعزز رسالتها ويمنحها جذورا راسخة في خدمة طلاب الجامعة والمجتمع</p>
        </article>
    </section>
    <section class="book">
        <article>
            <div class="card">
                <div class="face front">
                    <img src="images/landingPageBook.jpg" alt="كتاب حكاية وطن">
                </div>
                <div class="face back">

                </div>
            </div>
        </article>
        <article>
            <p>
                جهذا الكتاب هو أول انجاز ورقي لمجتمع آفاق، ثمرة جهد طلابي خاص جمع بين التعاون والعمل.   
                يحمل بين صفحاته قصصا ورؤى تعبر عن وطن يُبنى بالإصرار ويكبر بالطموح هو شاهد على أن الكلمات قادرة أن تتحول إلى أعمال تنشر وتبقى حكاية وطن ليس مجرد كتاب بل بداية لمسيرة إبداعية لطلاب جامعة بورسعيد وأسرة طلاب من أجل مصر. 
            </p>
        </article>
    </section>
    <script src="js/master.js"></script>
</body>
</html>




<!-- .cards article{
    margin: var(--margin) auto;
    width: calc(95% / 3);
    height: 400px;
    perspective: 1000px
}

.cards article .card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.cards article .card:hover{transform: rotateY(180deg)}

.cards article .card .face{
    width: 100%;
    height: 100%;
    color: var(--color);
    position: absolute;
    backface-visibility: hidden;
    overflow: scroll;
}

.cards article .card .front{
    width: 100%;
    height: 300px;
    color: white;
    background-size: cover;
    position: absolute
}

.cards article .card .front:hover{transform: translateY(180deg)}

.cards article .card .back{
    width: 100%;
    height: 300px;
    background-size: cover;
    transform: rotateY(180deg);
    position: relative
}

.cards article .card .back div{
    position: relative;

} -->